# Order-Manager

./: README.md  pom.xml
src/main/java/br/com/sibs/order_manager_api/: OrderManagerApiApplication.java
src/main/java/br/com/sibs/order_manager_api/config/: SwaggerConfig.java
src/main/java/br/com/sibs/order_manager_api/controller/: ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/br/com/sibs/order_manager_api/dto/request/: ItemRequestDTO.java  OrderRequestDTO.java  StockMovementRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/sibs/order_manager_api/dto/response/: ItemResponseDTO.java  OrderResponseDTO.java  StockMovementResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/sibs/order_manager_api/entity/: Item.java  Order.java  StockMovement.java  User.java
src/main/java/br/com/sibs/order_manager_api/repository/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/br/com/sibs/order_manager_api/service/: IEmailService.java  IItemService.java  IOrderService.java  IStockMovementService.java  IUserService.java
src/main/java/br/com/sibs/order_manager_api/service/impl/: EmailServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StockMovementServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.properties.example  log4j2.xml
src/test/java/br/com/sibs/order_manager_api/: OrderManagerApiApplicationTests.java
