# Configurações do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order_manager
spring.datasource.username=sibs
spring.datasource.password=sibs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações gerais de logging para o Spring Boot
logging.level.root=DEBUG

# Para obter logs detalhados de classes específicas
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Log SQL e parâmetros de binding (para debug de consultas JPA)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger endpoints
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração de logs com Log4j2
logging.config=classpath:log4j2.xml
logging.file.name=logs/application.log
logging.level.br.com.sibs=DEBUG

# Configurações do servidor SMTP
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=email@outlook.com
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

